# Spring-REST

./: pom.xml
src/main/java/com/example/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/example/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/example/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/example/app/ws/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/example/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/example/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/app/ws/shared/: Utils.java
src/main/java/com/example/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/app/ws/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/example/app/ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/app/ws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/example/app/ws/: MobileAppWsApplicationTests.java
